spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:32768/modul153

demo.app.jwtSecret= ======================SecretWordForJwt===========================
demo.app.jwtExpirationMs=86400000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Swagger configs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#springdoc.swagger-ui.path=/my-documentation
#springdoc.api-docs.path=/my-api-docs

springdoc.packages-to-scan=com.example.demo.controller.controller
springdoc.swagger-ui.tryItOutEnabled=true

