spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:32768/modul153

demo.app.jwtSecret= ======================SecretWordForJwt===========================
demo.app.jwtExpirationMs=86400000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

404914704412-5h1h4g89sv9ausdonapvans64u8osdrr.apps.googleusercontent.com
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

